
hero3.png
size: 795,172
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye1
  rotate: false
  xy: 360, 3
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 2, 5
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 65, 8
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
Mo1
  rotate: true
  xy: 663, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 552, 38
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 218, 2
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
armUp_F
  rotate: true
  xy: 507, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
arm_B_low
  rotate: true
  xy: 475, 33
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
arm_B_top
  rotate: false
  xy: 630, 41
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
arm_F
  rotate: true
  xy: 132, 5
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
b hair
  rotate: false
  xy: 2, 28
  size: 207, 142
  orig: 207, 142
  offset: 0, 0
  index: -1
blade_B
  rotate: true
  xy: 610, 65
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
blade_F
  rotate: true
  xy: 601, 117
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 659, 65
  size: 50, 43
  orig: 51, 43
  offset: 1, 0
  index: -1
bodyUp
  rotate: true
  xy: 668, 125
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
circle_B
  rotate: true
  xy: 432, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
circle_F_01
  rotate: true
  xy: 468, 5
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
circle_F_02
  rotate: true
  xy: 617, 4
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 713, 12
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
fx_circle
  rotate: false
  xy: 713, 90
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hand(L)
  rotate: true
  xy: 587, 38
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 211, 30
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
leg_B_low
  rotate: true
  xy: 512, 38
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
leg_B_up
  rotate: false
  xy: 176, 4
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
leg_F
  rotate: true
  xy: 541, 5
  size: 31, 74
  orig: 33, 76
  offset: 1, 1
  index: -1
leg_F_add
  rotate: true
  xy: 609, 39
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 345, 111
  size: 254, 59
  orig: 254, 59
  offset: 0, 0
  index: -1
swordSwitch
  rotate: false
  xy: 667, 9
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 475, 58
  size: 51, 133
  orig: 51, 133
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 345, 33
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
