
hero21.png
size: 945,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye1
  rotate: true
  xy: 912, 70
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Eye4
  rotate: false
  xy: 678, 62
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Eye6
  rotate: false
  xy: 377, 51
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
GLASS
  rotate: false
  xy: 442, 54
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Layer 1583
  rotate: false
  xy: 130, 30
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
Mei
  rotate: false
  xy: 764, 70
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
Mei02
  rotate: false
  xy: 40, 4
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 103, 11
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 130, 2
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
arm_L_hand
  rotate: false
  xy: 245, 30
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
arm_L_low
  rotate: false
  xy: 2, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
arm_L_up
  rotate: false
  xy: 840, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
arm_R_hand
  rotate: true
  xy: 814, 26
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
arm_R_low
  rotate: true
  xy: 753, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
arm_R_up
  rotate: true
  xy: 904, 17
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
bg_eye
  rotate: false
  xy: 518, 63
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
bg_face
  rotate: false
  xy: 598, 63
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 360, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bone
  rotate: true
  xy: 272, 2
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 442, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 764, 88
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
ex_01
  rotate: false
  xy: 889, 39
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
ex_02
  rotate: false
  xy: 884, 7
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
ex_03
  rotate: true
  xy: 404, 12
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
gear_01
  rotate: false
  xy: 678, 87
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
gear_02
  rotate: true
  xy: 848, 87
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
gear_02_add
  rotate: true
  xy: 522, 9
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
gear_03
  rotate: true
  xy: 586, 12
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
gear_03_add
  rotate: true
  xy: 650, 11
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
gear_04
  rotate: false
  xy: 483, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
gear_04_add
  rotate: false
  xy: 714, 10
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 26
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 835, 45
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 911, 43
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
leg_b1
  rotate: false
  xy: 753, 20
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
leg_f1
  rotate: true
  xy: 787, 2
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
leg_f2
  rotate: false
  xy: 785, 25
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
leg_f3
  rotate: false
  xy: 866, 40
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
mo2
  rotate: true
  xy: 862, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 745, 73
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sit
  rotate: false
  xy: 245, 51
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 377, 81
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
