
hero19.png
size: 594,267
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair
  rotate: true
  xy: 2, 73
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 50, 5
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Eye4(Close)
  rotate: true
  xy: 185, 6
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
Eye6(Hurt)
  rotate: true
  xy: 454, 145
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Eye7 copy
  rotate: true
  xy: 88, 5
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
F_Aho_Hair
  rotate: true
  xy: 2, 5
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 205, 3
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 228, 101
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 466, 126
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 280, 125
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
armUp_B
  rotate: false
  xy: 543, 50
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
armUp_F
  rotate: false
  xy: 555, 73
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
arm_B
  rotate: true
  xy: 413, 127
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
arm_F
  rotate: true
  xy: 478, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 439, 208
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 507, 50
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
fireGlow
  rotate: false
  xy: 376, 6
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
fire_A1
  rotate: true
  xy: 162, 73
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
fire_A2
  rotate: false
  xy: 306, 100
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
fire_B1
  rotate: false
  xy: 534, 23
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
fire_B2
  rotate: true
  xy: 253, 102
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
fire_B3
  rotate: true
  xy: 353, 126
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
furBack
  rotate: true
  xy: 308, 142
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
hand_B
  rotate: true
  xy: 537, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hand_F
  rotate: true
  xy: 511, 23
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
horn_B
  rotate: true
  xy: 364, 160
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
horn_F
  rotate: true
  xy: 489, 96
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
leg_B
  rotate: false
  xy: 478, 39
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
leg_F
  rotate: false
  xy: 126, 5
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
pet
  rotate: true
  xy: 364, 210
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
petFace01
  rotate: false
  xy: 326, 126
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
petFace02
  rotate: false
  xy: 439, 126
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
pet_ear1
  rotate: true
  xy: 554, 30
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
pet_ear2
  rotate: false
  xy: 308, 125
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shoulder_B
  rotate: true
  xy: 280, 100
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shoulder_F
  rotate: false
  xy: 378, 126
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tail_B
  rotate: false
  xy: 156, 5
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
tail_F
  rotate: true
  xy: 228, 113
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
waist_B
  rotate: true
  xy: 511, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
waist_F
  rotate: false
  xy: 409, 224
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
wing(Skill)
  rotate: false
  xy: 478, 158
  size: 111, 107
  orig: 114, 109
  offset: 1, 1
  index: -1
wing_B
  rotate: false
  xy: 322, 3
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
wing_F
  rotate: false
  xy: 162, 100
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
