
hero12.png
size: 472,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye Close
  rotate: true
  xy: 454, 76
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: false
  xy: 2, 2
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Eye Open
  rotate: true
  xy: 379, 10
  size: 64, 30
  orig: 64, 31
  offset: 0, 0
  index: -1
Mouth Open
  rotate: false
  xy: 379, 76
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 232, 39
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
Weapon1
  rotate: false
  xy: 179, 4
  size: 101, 19
  orig: 101, 20
  offset: 0, 1
  index: -1
Weapon2
  rotate: true
  xy: 282, 2
  size: 59, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
b bunches
  rotate: false
  xy: 319, 66
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
b hand
  rotate: false
  xy: 412, 76
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b leg
  rotate: true
  xy: 411, 52
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
b lower arm
  rotate: true
  xy: 98, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
b speaker
  rotate: false
  xy: 346, 3
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
b upper arm
  rotate: true
  xy: 411, 8
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 252, 63
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 141, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
f arm
  rotate: true
  xy: 63, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
f bunches
  rotate: false
  xy: 2, 24
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
f hand
  rotate: true
  xy: 121, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
f leg
  rotate: true
  xy: 411, 25
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
f lower arm
  rotate: true
  xy: 252, 36
  size: 25, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
f prop
  rotate: true
  xy: 379, 94
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
f rope
  rotate: false
  xy: 74, 24
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 134, 25
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
