
hero2.png
size: 720,204
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 195, 62
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
b arm
  rotate: false
  xy: 325, 73
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
b arm front
  rotate: true
  xy: 268, 57
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
b armor
  rotate: true
  xy: 621, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
b armor_p1
  rotate: true
  xy: 343, 58
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
b armor_p2
  rotate: true
  xy: 462, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
b ear
  rotate: false
  xy: 458, 124
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
b head access
  rotate: false
  xy: 2, 3
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
b head rope
  rotate: false
  xy: 369, 115
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
b knife armor
  rotate: true
  xy: 658, 50
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
b leg
  rotate: true
  xy: 558, 3
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
b pony
  rotate: false
  xy: 109, 56
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 79, 4
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 531, 100
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
down cloth
  rotate: true
  xy: 366, 4
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 290, 56
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 511, 134
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 469, 100
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 403, 100
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
f arm
  rotate: true
  xy: 28, 3
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
f arm front
  rotate: true
  xy: 54, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
f armor
  rotate: false
  xy: 484, 30
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
f armor_p1
  rotate: true
  xy: 533, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
f armor_p2
  rotate: true
  xy: 430, 4
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
f ear
  rotate: false
  xy: 403, 120
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
f head access
  rotate: true
  xy: 223, 56
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
f head rope
  rotate: false
  xy: 223, 93
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
f knife arpon
  rotate: false
  xy: 671, 3
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
f leg
  rotate: false
  xy: 551, 33
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
f pony
  rotate: false
  xy: 2, 43
  size: 105, 159
  orig: 105, 159
  offset: 0, 0
  index: -1
f pony access
  rotate: false
  xy: 430, 24
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
fire_01
  rotate: true
  xy: 563, 100
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fire_02
  rotate: false
  xy: 606, 152
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fire_03
  rotate: false
  xy: 582, 48
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 615, 100
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fire_05
  rotate: false
  xy: 644, 152
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fire_06
  rotate: false
  xy: 620, 48
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 653, 100
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 682, 152
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 273, 98
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 132, 2
  size: 232, 52
  orig: 234, 54
  offset: 1, 1
  index: -1
mo1
  rotate: false
  xy: 109, 47
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mo2
  rotate: true
  xy: 690, 68
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mo3
  rotate: false
  xy: 325, 57
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 544, 138
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
waist acc
  rotate: false
  xy: 485, 4
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
