
hero16.png
size: 440,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye Close
  rotate: false
  xy: 167, 2
  size: 63, 16
  orig: 63, 17
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: false
  xy: 347, 63
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
Eye Open
  rotate: false
  xy: 345, 112
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
L Hand2
  rotate: false
  xy: 393, 36
  size: 16, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
L hand1
  rotate: false
  xy: 411, 53
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Mouth Open
  rotate: false
  xy: 232, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
R Hand1
  rotate: false
  xy: 408, 72
  size: 27, 18
  orig: 28, 19
  offset: 1, 0
  index: -1
R hand2
  rotate: true
  xy: 363, 17
  size: 20, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
Shadow
  rotate: false
  xy: 167, 20
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
b bunches
  rotate: false
  xy: 294, 39
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
b cloth
  rotate: true
  xy: 269, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
b hand
  rotate: false
  xy: 410, 116
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
b leg
  rotate: true
  xy: 345, 84
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 294, 78
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
f cloth
  rotate: false
  xy: 293, 10
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
f foot
  rotate: false
  xy: 406, 92
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
f hand
  rotate: false
  xy: 332, 11
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
f leg
  rotate: true
  xy: 347, 39
  size: 22, 44
  orig: 23, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 40
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 2
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
