
hero11.png
size: 295,141
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Leg
  rotate: false
  xy: 264, 23
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 202, 79
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 177, 78
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Eye Hurt
  rotate: false
  xy: 268, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Eye Open
  rotate: false
  xy: 177, 113
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Leg
  rotate: false
  xy: 264, 80
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Gun1
  rotate: true
  xy: 154, 73
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Gun2
  rotate: false
  xy: 202, 24
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Gun3
  rotate: false
  xy: 202, 55
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
Gun4
  rotate: false
  xy: 202, 3
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Gun5
  rotate: true
  xy: 100, 31
  size: 108, 52
  orig: 109, 52
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
Mouth Open
  rotate: false
  xy: 177, 97
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
R hand1
  rotate: true
  xy: 154, 38
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
R hand2
  rotate: true
  xy: 237, 26
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 100, 11
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
