
hero14.png
size: 614,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye1
  rotate: true
  xy: 405, 71
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 584, 49
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Eye3
  rotate: true
  xy: 533, 8
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Mo1
  rotate: false
  xy: 157, 38
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Mo2
  rotate: false
  xy: 205, 48
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Mo3
  rotate: true
  xy: 558, 80
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 472, 113
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
b arm
  rotate: false
  xy: 554, 13
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
b back acc
  rotate: true
  xy: 472, 71
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
b head access
  rotate: false
  xy: 307, 66
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
b leg
  rotate: false
  xy: 256, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
b waist access
  rotate: true
  xy: 367, 71
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 244, 63
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 499, 75
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
dot
  rotate: true
  xy: 584, 34
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
f arm 1
  rotate: false
  xy: 209, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
f arm 2
  rotate: false
  xy: 528, 77
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
f back acc
  rotate: true
  xy: 179, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
f head access
  rotate: false
  xy: 111, 37
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
f leg
  rotate: false
  xy: 435, 72
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
f leg_wing
  rotate: false
  xy: 236, 3
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
f waist access
  rotate: true
  xy: 157, 48
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 338, 68
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 299, 12
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 111, 4
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 205, 60
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 368, 2
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
